# EFCoreMigration

./: EFCoreMigration.sln  README.md
EFCoreMigration.Data/: ApplicationDbContext.cs  EFCoreMigration.Data.csproj  EntityBase.cs  EntityBaseConfiguration.cs  UserDetails.cs  UserDetailsEntityConfiguration.cs  Users.cs  UsersEntityConfiguration.cs
EFCoreMigration.Migrations/: EFCoreMigration.Migrations.csproj
EFCoreMigration.Migrations/Migrations/: 20210620162656_initial.Designer.cs  20210620162656_initial.cs  ApplicationDbContextModelSnapshot.cs
EFCoreMigration.WebApi/: EFCoreMigration.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCoreMigration.WebApi/Controllers/: WeatherForecastController.cs
EFCoreMigration.WebApi/Properties/: launchSettings.json
